{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "noEmitOnError": true,
    "checkJs": false,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
